services:
  # Flask Web Service
  - type: web
    name: flask-journal-app
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: journal-db
          property: connectionString
      - key: PYTHON_VERSION
        value: 3.11 # Or your desired python version

  # PostgreSQL Database
  - type: psql
    name: journal-db
    plan: free # This is the free tier
